<!DOCTYPE html>
<html>
  <head>
    <title> Seta Login Page</title>
    <style>
      body{
        background-color: rgb(138, 195, 241);
        background-size: cover;
        background-position: absolute;
        font-family: Arial, sans-serif;
        align-items: center;
        
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color:rgb(250, 203, 250);
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgb(3, 3, 3);
        text-align: center;
        max-width: 500px;
        width: 100vw;
      }
      label {
        display: block;
        font-weight: 300;
        margin-bottom: 20px;
        text-align: left;
      }
      input {

        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #0e0d0e;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        background-color: #7f6197;
        color: rgb(255, 254, 255);
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        background: #86548d;
        z-index: -1;
        transition: .5s;
 
      }
      button:hover {
        background-color: #5f3c58;
      }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
        <button type="help" > help</button>
        <a href=""><i class='bx bxl-github bx-burst' ></i></a>
      </form>
    </div>
  </body>
</html>
